# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /home/deepfri3/.config/ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

fullscreen = true

# Font
font-family = SauceCodePro Nerd Font Mono
font-family-bold = SauceCodePro NFM Bold
font-family-italic = SauceCodePro NFM Italic
font-family-bold-italic = SauceCodePro NFM Bold Italic
font-size = 10

# Theme
theme = Gruvbox Dark

# Cursor
cursor-style = block
cursor-style-blink = false

# Window
window-padding-x = 8
window-padding-y = 8
window-theme = auto

# Scrollback
scrollback-limit = 10000000

# Keybindings
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

keybind = shift+arrow_left=adjust_selection:left
keybind = shift+arrow_right=adjust_selection:right
keybind = shift+arrow_up=adjust_selection:up
keybind = shift+arrow_down=adjust_selection:down
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = shift+home=scroll_to_top
keybind = shift+end=scroll_to_bottom
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+w=close_tab:this
keybind = ctrl+shift+q=quit
keybind = alt+f4=close_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+arrow_left=previous_tab
keybind = ctrl+shift+arrow_right=next_tab
keybind = ctrl+page_up=previous_tab
keybind = ctrl+page_down=next_tab
keybind = ctrl+shift+o=new_split:right
keybind = ctrl+shift+e=new_split:down
keybind = super+ctrl+[=goto_split:previous
keybind = super+ctrl+]=goto_split:next
keybind = ctrl+alt+arrow_up=goto_split:up
keybind = ctrl+alt+arrow_down=goto_split:down
keybind = ctrl+alt+arrow_left=goto_split:left
keybind = ctrl+alt+arrow_right=goto_split:right

